# TextPlusAndroidRevEngineered

./: README.md  c.txt  textplus.sln
src/libtextplus/: apirecords.cs  client.cs  constants.cs  deetz.cs  exn.cs  libtextplus.csproj  module.cs  reactivewebsocketclient.cs  xmppclient.cs  xmpppackets.cs
src/libtextplus.chatagent/: chatagent.cs  chatagentdirectives.cs  database.cs  directordirectives.cs  io.cs  libtextplus.chatagent.csproj  sqliteagent.cs  ui.cs
src/libtextplus.contactdataretriever/: contactdataretriever.cs  libtextplus.contactdataretriever.csproj  ui.cs
src/libtextplus.contactsearcher/: contactsearcher.cs  libtextplus.contactsearcher.csproj  ui.cs
src/libtextplus.creator/: creator.cs  libtextplus.creator.csproj  ui.cs  verify.cs
src/textplus.chatagent.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  glueauth.xaml  glueauth.xaml.cs  program.cs  textplus.chatagent.wpf.csproj  ui.cs
src/textplus.chatagent.wpf.bak/: assemblyinfo.cs  mainwindow.xaml  mainwindow.xaml.cs  prog.cs  textplus.chatagent.wpf.csproj  ui.cs
src/textplus.contactdataretriever.wpf/: assemblyinfo.cs  mainwindow.xaml  mainwindow.xaml.cs  prog.cs  textplus.contactdataretriever.wpf.csproj  ui.cs
src/textplus.contactsearcher.wpf/: assemblyinfo.cs  mainwindow.xaml  mainwindow.xaml.cs  prog.cs  textplus.contactsearcher.wpf.csproj  ui.cs
src/textplus.creator.wpf/: assemblyinfo.cs  mainwindow.xaml  mainwindow.xaml.cs  textplus.creator.wpf.csproj  txtplusdev.csv  ui.cs  xprogz.cs
src/textplus.filterdata/: Program.cs  textplus.filterdata.csproj
tests/libtextplus.tests/: Program.cs  libtextplus.tests.csproj  parsegcmreq.cs
