<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
	  <LangVersion>preview</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <RootPackageReference>false</RootPackageReference>
    <RootNamespace>TextPlus.ContactDataRetriever.Wpf</RootNamespace>
    <DependsOnNETStandard>true</DependsOnNETStandard>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants/>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libcystd\src\libcystd.wpf\libcystd.wpf.csproj" />
    <ProjectReference Include="..\..\..\libcystd\src\libcystd\libcystd.csproj" />
    <ProjectReference Include="..\libtextplus.contactdataretriever\libtextplus.contactdataretriever.csproj" />
    <ProjectReference Include="..\libtextplus\libtextplus.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mainwindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <Resource Include="mainwindow.xaml" />
  </ItemGroup>
  
</Project>
