<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>TextPlus.ChatAgent.Wpf</RootNamespace>
    <LangVersion>preview</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <RootPackageReference>false</RootPackageReference>
    <DependsOnNETStandard>true</DependsOnNETStandard>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libcystd\src\libcystd.wpf\libcystd.wpf.csproj" />
    <ProjectReference Include="..\..\..\libcystd\src\libcystd\libcystd.csproj" />
    <ProjectReference Include="..\libtextplus.chatagent\libtextplus.chatagent.csproj" />
    <ProjectReference Include="..\libtextplus\libtextplus.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>-->

  
   
  <ItemGroup>
    <None Update="mainwindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
